<!DOCTYPE html>

<!-- Using this template, create a series of three HTML canvas drawings, each 600 pixels wide × 450 pixels tall. The drawings should somehow relate to each other, either thematically or aesthetically. At least one of your drawings should include a photographic image that is drawn to the canvas and manipulated with a pixel array; at least one of them should include user-interaction that affects the drawing; and at least one of them should include animation. Your drawing code should be written in the JavaScript files included with the template. You should also update the title and, optionally, background color of the index.html file. -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Update Me</title>

    <style>
      body {
        background-color: rgba(15, 20, 30, 1);
        /* background: linear-gradient(left top, red, blue); Why not??? */
        margin: 0;
        padding: 0;
      }

      #container {
        width: 1950px;
        height: 100%;
        margin: auto;
      }

      #frames {
        width: inherit;
        height: 450px;
        position: absolute;
        top: 50%;
        margin-top: -225px;
        padding-left: 25px;
        padding-right: 25px;
      }

      iframe {
        float: left;
        margin-left: 24px;
        margin-right: 24px;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="frames">
        <iframe src="drawings/drawing-1.html" width="600" height="450"></iframe>
        <iframe src="drawings/drawing-2.html" width="600" height="450"></iframe>
        <iframe src="drawings/drawing-3.html" width="600" height="450"></iframe>
      </div>
    </div>
  </body>
</html>
